{
  "name": "dishui_docs",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:menu": "node scripts/generate-menu.js",
    "rebuild:dishui": "bash scripts/rebuild-dishui.sh"
  },
  "keywords": [],
  "author": "dameng",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@tanstack/react-router": "^1.136.3",
    "dishui": "^0.0.34",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.5.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^6.0.1"
  }
}